#!/usr/bin/env bash

#Script to take taxonomy counts for the 4 DNA samples and make a taxonomy chart with krona tools

#PBS -W group_list=bhurwitz
#PBS -q standard
#PBS -l jobtype=cluster_only
#PBS -l select=1:ncpus=12:mem=23gb:pcmem=2gb
#PBS -l walltime=12:00:00
#PBS -l cput=12:00:00
#PBS -M scottdaniel@email.arizona.edu
#PBS -m bea

cd $TAXONER_OUT_DIR

#Only need to do this if the files don't exist
if [[ ! -s $KRONA_OUT_DIR/DNA_4_Taxonomy.txt ]]; then
    echo Doing DNA_4
    time find ./ -path \*DNA_4\* -iname taxonomy.txt -print0 | xargs -0 -I file cat file > $KRONA_OUT_DIR/DNA_4_Taxonomy.txt
else
    echo DNA_4 already done
fi

if [[ ! -s $KRONA_OUT_DIR/DNA_3_Taxonomy.txt ]]; then
    echo Doing DNA_3
    time find ./ -path \*DNA_3\* -iname taxonomy.txt -print0 | xargs -0 -I file cat file > $KRONA_OUT_DIR/DNA_3_Taxonomy.txt
else
    echo DNA_3 already done
fi

if [[ ! -s $KRONA_OUT_DIR/DNA_2_Taxonomy.txt ]]; then
    echo Doing DNA_2
    time find ./ -path \*DNA_2\* -iname taxonomy.txt -print0 | xargs -0 -I file cat file > $KRONA_OUT_DIR/DNA_2_Taxonomy.txt
else
    echo DNA_2 already done
fi

if [[ ! -s $KRONA_OUT_DIR/DNA_1_Taxonomy.txt ]]; then
    echo Doing DNA_1
    time find ./ -path \*DNA_1\* -iname taxonomy.txt -print0 | xargs -0 -I file cat file > $KRONA_OUT_DIR/DNA_1_Taxonomy.txt
else
    echo DNA_1 already done
fi

echo Making Krona Charts
time ktImportTaxonomy \
    -o $KRONA_OUT_DIR/mouse_microbiome_taxa_patric.html \
    -a \
    -q 1 \
    -t 2 \
    -s 4 \
    $KRONA_OUT_DIR/DNA_1_Taxonomy.txt,DNA_1 \
    $KRONA_OUT_DIR/DNA_2_Taxonomy.txt,DNA_2 \
    $KRONA_OUT_DIR/DNA_3_Taxonomy.txt,DNA_3 \
    $KRONA_OUT_DIR/DNA_4_Taxonomy.txt,DNA_4
